BookApp/Views/AddUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:AppPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModel="clr-namespace:BookApp.ViewModels"
              xmlns:base="clr-namespace:BookApp.Base"
              x:DataType="viewModel:AddUserViewModel"
              x:Class="BookApp.Views.AddUserView"
              xmlns:res="clr-namespace:BookApp"
              BackgroundColor="{StaticResource BackgroundColor}">

    <Grid Padding="20" RowDefinitions="*,Auto">
        
        <VerticalStackLayout Grid.Row="0" Spacing="20">
            <!-- Page Header -->
            <Label
                Text="{x:Static res:Strings.AddNewUser}"
                Style="{StaticResource MainHeaderStyle}"/>
            
            <!-- Disclaimer Label -->
            <Label
                Text="{x:Static res:Strings.CreateNewUserDisclaimer}"
                Style="{StaticResource DisclaimerStyle}"/>
            
            <!-- Username Input -->
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry
                    Completed="Entry_OnCompleted"
                    Placeholder="{x:Static res:Strings.EnterUsername}"
                    Text="{Binding Username}"
                    Style="{StaticResource InputFieldStyle}" />
            </Border>
        </VerticalStackLayout>

        <!-- Save Button -->
        <Button
            Grid.Row="1"
            Text="{x:Static res:Strings.Save}"
            Command="{Binding SaveUserCommand}"
            Style="{StaticResource PrimaryButtonStyle}"/>
    </Grid>
</base:AppPage>