BookApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:AppPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModel="clr-namespace:BookApp.ViewModels"
              xmlns:base="clr-namespace:BookApp.Base"
              xmlns:models="clr-namespace:BookApp.Models"
              xmlns:res="clr-namespace:BookApp"
              x:DataType="viewModel:LoginViewModel"
              xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
              x:Class="BookApp.Views.LoginView"
              BackgroundColor="{StaticResource BackgroundColor}">
    
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="DarkContent" StatusBarColor="{StaticResource BackgroundColor}"></mct:StatusBarBehavior>
    </Page.Behaviors>
    
    <Grid Padding="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Page Header -->
        <Grid Grid.Row="0">
            <Label
                Text="{x:Static res:Strings.UserDashboard}"
                Style="{StaticResource MainHeaderStyle}"/>
        </Grid>

        <!-- User List -->
        <ScrollView Grid.Row="1" Margin="0,10,0,10">
            <CollectionView
                x:Name="UserListView"
                ItemsSource="{Binding UserList}"
                IsVisible="{Binding AnyUserIsVisible}"
                SelectedItem = "{Binding SelectedItem}"
                SelectionChanged="UserListView_OnSelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserModel">
                        <Border Stroke="#E0E0E0" StrokeThickness="1" BackgroundColor="{StaticResource ListElementBackgroundColor}" Padding="15" Margin="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
                                <!-- User Info Section -->
                                <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,Auto" Margin="0,0,10,0">
                                    <Label
                                        Text="{Binding Username}"
                                        Style="{StaticResource ValueLabelStyle}"
                                        VerticalOptions="Start" 
                                        Grid.Row="0"/>
                                    <Label
                                        Text="{x:Static res:Strings.Username}"
                                        Style="{StaticResource SecondaryLabelStyle}"
                                        VerticalOptions="End" 
                                        Grid.Row="1"/>
                                </Grid>

                                <!-- Books Read Section -->
                                <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,Auto" Margin="0,0,10,0">
                                    <Label
                                        Text="{Binding BooksCount}"
                                        Style="{StaticResource ValueLabelStyle}"
                                        VerticalOptions="Start" 
                                        Grid.Row="0"/>
                                    <Label
                                        Text="{x:Static res:Strings.BooksRead}"
                                        Style="{StaticResource SecondaryLabelStyle}"
                                        VerticalOptions="End"
                                        Grid.Row="1"/>
                                </Grid>

                                <!-- Delete Button -->
                                <Button
                                    Text="{x:Static res:Strings.Delete}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}, Path=DeleteUserCommand}"
                                    CommandParameter="{Binding UserId}"
                                    Style="{StaticResource DeleteButtonCellStyle}"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}, Path=DeleteMode}" 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource ListElementBackgroundColor}"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <!-- No User Message -->
        <Label
            Text="{x:Static res:Strings.NoUserAvailableDisclaimer}"
            IsVisible="{Binding AnyUserIsVisible, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource DisclaimerStyle}"
            FontAttributes="Italic"
            Grid.Row="1" />

        <!-- Add User Button -->
        <Button
            Text="{x:Static res:Strings.AddNewUser}"
            IsVisible="{Binding DeleteMode, Converter={StaticResource InverseBooleanConverter}}"
            Command="{Binding AddUserCommand}"
            Style="{StaticResource PrimaryButtonStyle}"
            Grid.Row="2" />

        <!-- Toggle Delete Mode Button -->
        <Button
            Text="{x:Static res:Strings.ToggleDeleteMode}"
            Command="{Binding ToggleDeleteModeCommand}"
            Style="{StaticResource DeleteButtonStyle}"
            IsVisible="{Binding AnyUserIsVisible}"
            Grid.Row="3" />
    </Grid>
</base:AppPage>
