BookApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:AppPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModel="clr-namespace:BookApp.ViewModels"
              xmlns:base="clr-namespace:BookApp.Base"
              xmlns:models="clr-namespace:BookApp.Models"
              x:DataType="viewModel:LoginViewModel"
              x:Class="BookApp.Views.LoginView"
              BackgroundColor="{StaticResource BackgroundColor}">

    <Grid Padding="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Page Header -->
        <Grid Grid.Row="0">
            <Label
                Text="User Dashboard"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#333333"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
        </Grid>

        <!-- User List -->
        <ScrollView Grid.Row="1" Margin="0,10,0,10">
            <CollectionView
                ItemsSource="{Binding UserList}"
                IsVisible="{Binding AnyUserIsVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserModel">
                        <Border Stroke="#E0E0E0" StrokeThickness="1" BackgroundColor="White" Padding="15" Margin="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
                                <!-- User Info Section -->
                                <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,Auto" Margin="0,0,10,0">
                                    <Label
                                        Text="{Binding Username}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="#1E88E5"
                                        VerticalOptions="Start" 
                                        Grid.Row="0"/>
                                    <Label
                                        Text="Username"
                                        FontSize="14"
                                        TextColor="Gray"
                                        VerticalOptions="End" 
                                        Grid.Row="1"/>
                                </Grid>

                                <!-- Books Read Section -->
                                <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,Auto" Margin="0,0,10,0">
                                    <Label
                                        Text="{Binding BooksCount}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="#1E88E5"
                                        VerticalOptions="Start" 
                                        Grid.Row="0"/>
                                    <Label
                                        Text="Books read"
                                        FontSize="14"
                                        TextColor="Gray"
                                        VerticalOptions="End"
                                        Grid.Row="1"/>
                                </Grid>

                                <!-- Delete Button -->
                                <Button
                                    Text="Delete"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}, Path=DeleteUserCommand}"
                                    CommandParameter="{Binding UserId}"
                                    Style="{StaticResource DeleteButtonCellStyle}"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:LoginViewModel}}, Path=DeleteMode}" 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <!-- No User Message -->
        <Label
            Text="No user available, please add a user in order to continue"
            IsVisible="{Binding AnyUserIsVisible, Converter={StaticResource InverseBooleanConverter}}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="18"
            TextColor="Gray"
            FontAttributes="Italic"
            Grid.Row="1" />

        <!-- Add User Button -->
        <Button
            Text="Add new user"
            IsVisible="{Binding DeleteMode, Converter={StaticResource InverseBooleanConverter}}"
            Command="{Binding AddUserCommand}"
            Style="{StaticResource PrimaryButtonStyle}"
            Grid.Row="2" />

        <!-- Toggle Delete Mode Button -->
        <Button
            Text="Toggle DELETE mode"
            Command="{Binding ToggleDeleteModeCommand}"
            Style="{StaticResource DeleteButtonStyle}"
            IsVisible="{Binding AnyUserIsVisible}"
            Grid.Row="3" />
    </Grid>
</base:AppPage>
