BookApp/Resources/Styles/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Colors -->
    <Color x:Key="PrimaryColor">#1bcbf2</Color>
    <Color x:Key="SecondaryColor">#9880e5</Color>
    <Color x:Key="BackgroundColor">#e0f9ff</Color>
    <Color x:Key="TextPrimaryColor">#000000</Color>
    <Color x:Key="TextSecondaryColor">#7a7a7a</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="ErrorColor">#CC2222</Color>
    <Color x:Key="ListElementBackgroundColor">#FFFFFF</Color>
    <Color x:Key="InputBackgroundColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#E0E0E0</Color>
    
    <!-- Styles -->
    <Style x:Key="MainHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
    </Style>
    
    <!-- Styles -->
    <Style x:Key="DisclaimerStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="30,10,30,10" />
    </Style>
    
    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="30,10,30,10" />
    </Style>
    
    <Style x:Key="DeleteButtonCellStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>
    
    <Style x:Key="MainLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="SecondaryLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="ValueLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="SecondaryValueLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>
    
    <Style x:Key="InputBorderStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource BorderColor}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="BackgroundColor" Value="{StaticResource InputBackgroundColor}" />
        <Setter Property="Padding" Value="10, 0, 10, 0" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Border.StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="20" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="InputFieldStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource InputBackgroundColor}"/>
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>
    
    <Style x:Key="SelectListTypeLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    
    <Style x:Key="SelectListTypeSecondaryLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    
</ResourceDictionary>